{
  "name": "covid19_cli",
  "version": "1.0.0",
  "description": "a cli tool to track the covid 19 in India",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "M.A.Basheer",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^4.0.0",
    "cli-table": "^0.3.1",
    "commander": "^5.1.0"
  }
}
